# BRCM

./: .gitignore  AGENTS.md  build_log.txt  互亿无线-营销短信接口文档.docx  副本初龄价格表(1).xlsx  员工业绩明细-2026-03-17.xlsx  开发计划.md  美容院CRM系统PRD.md  软件系统委托开发合同.txt
code/: 用户操作手册.md  部署文档.md
code/back-end/: pom.xml
code/back-end/src/main/java/com/bcrm/: BcrmApplication.java
code/back-end/src/main/java/com/bcrm/annotation/: HasPermission.java  OperLog.java
code/back-end/src/main/java/com/bcrm/aspect/: OperLogAspect.java  OperLogContextHolder.java  PermissionAspect.java
code/back-end/src/main/java/com/bcrm/common/: PageRequest.java  PageResult.java  Result.java
code/back-end/src/main/java/com/bcrm/config/: MybatisPlusConfig.java  SecurityConfig.java  SmsConfig.java  SwaggerConfig.java
code/back-end/src/main/java/com/bcrm/controller/: AppointmentController.java  AuthController.java  ConsumeRecordController.java  CustomerCareController.java  CustomerController.java  DashboardController.java  MemberCardController.java  MemberLevelController.java  MessageController.java  ProductController.java  RechargeController.java  ServicePackageController.java  ServiceProjectController.java  StockInController.java  StockOutController.java  SysDictController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
code/back-end/src/main/java/com/bcrm/dto/: AppointmentDTO.java  ConsumeRecordDTO.java  CustomerDTO.java  LoginRequest.java  MemberCardDTO.java  MemberLevelDTO.java  PackagePurchaseDTO.java  RechargeDTO.java  ServicePackageDTO.java  ServiceProjectDTO.java  SysRoleDTO.java  SysUserDTO.java
code/back-end/src/main/java/com/bcrm/entity/: Appointment.java  ConsumeRecord.java  Customer.java  CustomerCare.java  MemberCard.java  MemberLevel.java  Message.java  PackageItem.java  PackagePurchase.java  Product.java  RechargeRecord.java  ServicePackage.java  ServiceProject.java  StockInRecord.java  StockOutRecord.java  SysDict.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysRole.java  SysUser.java  SysUserRole.java
code/back-end/src/main/java/com/bcrm/exception/: BusinessException.java  GlobalExceptionHandler.java
code/back-end/src/main/java/com/bcrm/mapper/: AppointmentMapper.java  ConsumeRecordMapper.java  CustomerCareMapper.java  CustomerMapper.java  MemberCardMapper.java  MemberLevelMapper.java  MessageMapper.java  PackageItemMapper.java  PackagePurchaseMapper.java  ProductMapper.java  RechargeRecordMapper.java  ServicePackageMapper.java  ServiceProjectMapper.java  StockInRecordMapper.java  StockOutRecordMapper.java  SysDictMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
code/back-end/src/main/java/com/bcrm/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginUser.java  UserDetailsServiceImpl.java
code/back-end/src/main/java/com/bcrm/service/: AppointmentService.java  AuthService.java  ConsumeRecordService.java  CustomerCareService.java  CustomerService.java  DashboardService.java  MemberCardService.java  MemberLevelService.java  MessageService.java  ProductService.java  RechargeRecordService.java  ServicePackageService.java  ServiceProjectService.java  SmsService.java  StockInRecordService.java  StockOutRecordService.java  SysDictService.java  SysLoginLogService.java  SysMenuService.java  SysOperLogService.java  SysRoleService.java  SysUserService.java
code/back-end/src/main/java/com/bcrm/service/impl/: AppointmentServiceImpl.java  AuthServiceImpl.java  ConsumeRecordServiceImpl.java  CustomerCareServiceImpl.java  CustomerServiceImpl.java  DashboardServiceImpl.java  MemberCardServiceImpl.java  MemberLevelServiceImpl.java  MessageServiceImpl.java  ProductServiceImpl.java  RechargeRecordServiceImpl.java  ServicePackageServiceImpl.java  ServiceProjectServiceImpl.java  SmsServiceImpl.java  StockInRecordServiceImpl.java  StockOutRecordServiceImpl.java  SysDictServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
code/back-end/src/main/java/com/bcrm/task/: SystemScheduledTask.java
code/back-end/src/main/java/com/bcrm/utils/: JwtUtils.java
code/back-end/src/main/java/com/bcrm/vo/: CustomerExportVO.java  LoginVO.java
code/back-end/src/main/resources/: application-prod.yml  application.yml
code/back-end/src/main/resources/db/: button_permissions.sql  init.sql  update_consume.sql
code/back-end/src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
code/back-end/src/test/java/com/bcrm/: BaseTest.java  BcrmApplicationTests.java
code/back-end/src/test/java/com/bcrm/controller/: AuthControllerTest.java  CustomerControllerTest.java
code/back-end/src/test/java/com/bcrm/service/: AppointmentServiceTest.java  AuthServiceTest.java  CustomerServiceTest.java  MemberCardServiceTest.java  MessageServiceTest.java  ProductServiceTest.java  ServiceProjectServiceTest.java
code/back-end/src/test/java/com/bcrm/utils/: JwtUtilsTest.java  PasswordHashTest.java
code/back-end/src/test/resources/: application-test.yml
code/deploy/: README.md  auto_deploy.py  check_admin.py  check_api_log.py  check_captcha.py  check_config.py  check_dashboard.py  check_dashboard2.py  check_db.py  check_detailed_errors.py  check_error.py  check_errors.py  check_frontend.py  check_jar.py  check_log.py  check_nginx.py  check_password.py  check_records.py  check_status.py  check_time.py  continue_install.py  debug.py  debug_query.py  deploy.sh  (+33 more)
prototype/: index.html  login.html  style.css
(+69 files in other folders)
